.place {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-auto-flow: row;
}

@media (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media (max-width: 320px) {
  .place {
    gap: 32px;
    width: 100%;
  }
}
